<html>
<head>

    <title>❥ ⋆｡˚ d a n g e r o u s - a n g e l s . n e t ⋆｡˚❥</title>

    <style type="text/css">
        <!--
        a:link{text-decoration:none; color:#619bd5}
        a:visited{text-decoration:none; color:#619bd5}
        a:hover{text-decoration:none; color:#000000; cursor:nw-resize}
        body,td,p{font-family:verdana; font-size:8pt; color:#000000; text-align:justify}
        --!>
        </style>

</head>
<body>

<table width="850" border="0" cellspacing="0" cellpadding="10">
<tr>

<td>

    <a href="index.html"><img src="dangerous-header.png" width="500” height=“293”></a>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="500" valign="top"> 

        <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8c1ad"><tr><td>
        <center>
        <font color="#FFFFFF">❥ ⋆｡˚&nbsp;&nbsp;&nbsp;<b>Tuesday, January 24, 2023</b>&nbsp;&nbsp;&nbsp;⋆｡˚❥
        </font> 
        </center>
        </td></tr></table>


        <p align="justify">today in class we practiced our interview questions with a partner. we recorded these practice interviews to test our recording technology, but I also made some interesting personal reflections about my research topic, so I decided to post an exerpt of the video here:

            <p>
            <video width="320" height="240" controls>
                <source src="blogimages/penpals_01242023.mp4" type="video/mp4">
                your browser does not support this video :(
            </video>

        <p>video of me talking about meeting penpals online in the early 00s

        <p><i>posted by <a href="https://marykellyreed.com" target="_blank">mary</a> @ 09:26 PM est</i>
        </p>
        
        <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8c1ad"><tr><td>
        <center>
        <font color="#FFFFFF">❥ ⋆｡˚&nbsp;&nbsp;&nbsp;<b>Monday, January 23, 2023</b>&nbsp;&nbsp;&nbsp;⋆｡˚❥
        </font> 
        </center>
        </td></tr></table>


        <p align="justify">ok, very exciting!: i fixed all the broken images & links! figured out how to create subfolders for my images on github! rly proud of myself and thrilled to have this lil site truly up and running.

        <p>this weekend I have been working through the online course for ethical treatment of *~* human subjects *~* since i intend to interview a few people for my thesis. this week i'd like to continue collecting examples of <a href="documents.html">documents (screenshots of historical websites)</a> and perhaps start doing some analysis of those documents. i also want to do some further collage/zine making to further the practice-based research aspect.

        <p><i>posted by <a href="https://marykellyreed.com" target="_blank">mary</a> @ 01:44 AM est</i>
        </p>

        <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8c1ad"><tr><td>
        <center>
        <font color="#FFFFFF">❥ ⋆｡˚&nbsp;&nbsp;&nbsp;<b>Saturday, January 21, 2023</b>&nbsp;&nbsp;&nbsp;⋆｡˚❥
        </font> 
        </center>
        </td></tr></table>


        <p align="justify">dangerous-angels.net (that's this site!) is now officially live!! i explored several different options for hosting, and surprisingly found <a href="https://github.com/" target="_blank">github pages</a> to be an easy and straightforward (and FREE) solution. my big struggle with hosting platforms in web 2.0 is that they have too much functionality and nowhere to plop down a simple little page of HTML. scanning a list of hosting solutions recommended by <a href="https://iwantmyname.com" target="_blank">my go-to domain name provider</a>, a ton of them sported the tagline "no coding needed!", eerliy reminicient of this "Pixelle's Picks" column from Teen Magazine, july 2000:

        <p><img src="blogimages/pixellespicks.png" width="500">

        <p>it may seem benign - we'll make it easy for you! - but the effect is to leave us helpless consumers, unable to build anything for ourselves (teen girls and grad students alike). i'm excited to dig into a lot of ideas i have about the ability to code as a form of currency.

        <p>and i'm thrilled to have found a hosting solution that's so simple. i write the code in a simple text editor on my local hard drive, then upload it to my github repository. i've never used github before tonight, and tbh it makes me feel like a master coding genius, even though i don't understand half of the terminology and i'm just clicking around and trying stuff out like i'm 12 again. but hey, i got a website live in under an hour!

        <p>speaking of which, still some broken links and broken images bc i'm trying to figure out how to replicate my folder hierarchy in github. hang in there with me!

        <p><i>posted by <a href="https://marykellyreed.com" target="_blank">mary</a> @ 12:46 AM est</i>
        </p>

        <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8c1ad"><tr><td>
        <center>
        <font color="#FFFFFF">❥ ⋆｡˚&nbsp;&nbsp;&nbsp;<b>Tuesday, January 17, 2023</b>&nbsp;&nbsp;&nbsp;⋆｡˚❥
        </font> 
        </center>
        </td></tr></table>


        <p align="justify">something interesting that i'm noticing as i continue to organize my "document collection": most of the sites i've gathered so far are from 2001-2002. {for context, i was age 14-16 during this time period.} was this the heyday of the subculture? is this simply because the sites themselves had a short lifespan, so all the other sites they link to also existed during the same contemporary time? or did i simply save sites that i personally remembered when i was doing my initial document search?

        <p><i>posted by <a href="https://marykellyreed.com" target="_blank">mary</a> @ 06:10 PM est</i>
        </p>

        <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8c1ad"><tr><td>
        <center>
        <font color="#FFFFFF">❥ ⋆｡˚&nbsp;&nbsp;&nbsp;<b>Tuesday, January 17, 2023</b>&nbsp;&nbsp;&nbsp;⋆｡˚❥
        </font> 
        </center>
        </td></tr></table>


        <p align="justify">finally getting into organizing the document collection stuff tonight. created a page with a very basic iframe layout (subject to change, like all layouts!) and it's so enjoyable to go through the coding process. the dopamine hit when you refresh the page and get exactly what you were hoping for !!

        <p><i>posted by <a href="https://marykellyreed.com" target="_blank">mary</a> @ 01:07 AM est</i>
        </p>

        <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8c1ad"><tr><td>
        <center>
        <font color="#FFFFFF">❥ ⋆｡˚&nbsp;&nbsp;&nbsp;<b>Sunday, January 15, 2023</b>&nbsp;&nbsp;&nbsp;⋆｡˚❥
        </font> 
        </center>
        </td></tr></table>


        <p align="justify">some observations as i flail around coding today:
            <br>♡ ok at first I was like, "oh god i don't want to code a webpage," but as I committed to it, i really got back into the flow, and found that remembered pleasure in tweaking the code and refreshing the browser again and again, hoping to see that it worked
            <br>♡ briefly had ptsd-like flashbacks to being 12 and struggling to figure out why the pictures weren't showing up on the web browser. (back then, it was bc i was linking to local files on a published www page. today, it was because i was using textedit and didn't realize saving the page as html saved my rich text as a webpage [why would anyone even want to do that?]. using <a href="https://code.visualstudio.com/" target="_blank">visual studio code</a> now. god i love creative problem solving.)
            <br>♡ this research journal is turning out to involve a lot more technical stuff than expected! i imagine that will change once i delve into some of the more analog art-making processes. but also, i think it's so cool that I'm really committing to this old school digital artmaking process that used to be so intrinsic to my practice. so so excited to see where it all takes me.

        <p><i>posted by <a href="https://marykellyreed.com" target="_blank">mary</a> @ 06:40 PM est</i>
        </p>

        <table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8c1ad"><tr><td>
        <center>
        <font color="#FFFFFF">❥ ⋆｡˚&nbsp;&nbsp;&nbsp;<b>Sunday, January 15, 2023</b>&nbsp;&nbsp;&nbsp;⋆｡˚❥
        </font> 
        </center>
        </td></tr></table>


        <p align="justify">testing 1 2 3 :P

        <p>today I started thinking about how I want to organize the document collection; actually today I feel like I’m doing a million things at once. I made a collage/journal entry reflecting on some ideas I had at the <a href="https://www.nyhistory.org/exhibitions/salem-witch-trials-reckoning-and-reclaiming" target="_blank">"salem witch trials” exhibit</a> that I saw with melissa yesterday. I need to start organizing the document collection (right now it’s a mess in my bookmarks and a bunch of screenshots) but to do that I needed a repository, so I had to make the website, which is this obviously - but I have to design it first, which means coding html for the first time in years.

        <p>[obviously I don’t have to make a website from scratch, but for this inquiry, I prefer to]

        <p>[also full disclosure, it hasn’t been that long since I coded html – I had a pretty serious neopets re-obsession from 2020-2021, basically until flash was made obsolete]

        <p><img src="blogimages/desk-setup-01152023.jpg" width=“400” height="300">

        <p>that’s my current desk setup btw. viewing page sources just like in the old days!
        <p><i>posted by <a href="https://marykellyreed.com" target="_blank">mary</a> @ 05:01 PM est</i>
        </p>

    </td>

   

<td valign="top"> 
<blockquote>

<b>ABOUT</b>
<br>dangerous-angels is the research journal for mary reed's MAT thesis project.
<br><a href="about.html">read more about the inquiry here.</a>

<p>
<b>DOCUMENTATION</b>
<br><a href="https://docs.google.com/document/d/1QhVcCzesqqexX9BZGaxuoD9AroedthHDmPmQwDRHI1w/edit?usp=sharing" target="_blank">♡ t h e s i s ♡ p r o p o s a l</a>
<br><a href="collages.html">♡ p r e l i m i n a r y ♡ c o l l a g e s</a>
<br><a href="documents.html">♡ d o c u m e n t ♡ c o l l e c t i o n</a>

<p>
<b>DOMAIN INFO</b>
<br>dangerous-angels.net was registered at <a href="https://iwantmyname.com" target="_blank">iwantmyname</a> in january 2023. it's hosted on <a href="https://github.com" target="_blank">github pages</a>. the name pays homage to francesca lia block's weetzie bat <a href="https://www.francescaliablock.com/books/dangerous-angels-the-weetzie-bat-books" target="_blank">books</a>, and the terrifying spectre that is an anonymous teenage girl on the internet.

<p>
<b>LINK OUT</b>
<br>other people's projects that speak to the historic time period of the teen girl internet of the early 2000s
<br><a href="https://lalaland.nu/lala/" target="_blank">l a l a l a n d</a>
<br><a href="http://ninasays.so/lostmemoriesdotnet/" target="_blank">l o s t m e m o r i e s d o t n e t</a>


</blockquote>
</td>

</tr></table>

</td>

</tr></table>

</body>
</html>